# commsdb-api

./: .gitignore  README.md  build.gradle  comms.sql  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/commsdb/crud/: LoggingFilter.java  StringSetAttributeConverter.java
src/main/java/commsdb/crud/entities/: Action.java  ActionData.java  Attachement.java  Attachment.java  ComplianceRisk.java  ContentType.java  DenialReason.java  DistributionChannel.java  Event.java  Form.java  FormField.java  Industry.java  OnRuleAction.java  Partner.java  Priority.java  Recommendation.java  Review.java  RiskLevel.java  Role.java  RuleData.java  Status.java  Submission.java  TaskQueue.java  Thread.java  ThreadMessage.java  User.java
src/main/java/commsdb/crud/entities/util/: EnumAttributeConverter.java  JsonDataNode.java  JsonNodeAttributeConverter.java  OptionalConverter.java  StringSetAttributeConverter.java
src/main/java/commsdb/crud/resources/: ActionTakenResource.java  AttachementResource.java  AttachmentResource.java  ComplianceRiskResource.java  ContentTypeResource.java  DenialReasonResource.java  DistributionChannelResource.java  EventResource.java  FormFieldResource.java  FormResource.java  IndustryResource.java  PartnerResource.java  PriorityResource.java  ReviewResource.java  RiskLevelResource.java  RoleResource.java  StatusResource.java  SubmissionResource.java  TaskQueueResource.java  ThreadMessageResource.java  ThreadResource.java  UserResource.java
src/main/java/commsdb/entities/: Action.java  Attachement.java  ComplianceRisk.java  ContentType.java  DenialReason.java  DistributionChannel.java  FlexSchema.java  FlexSchemaField.java  Form.java  Industry.java  Partner.java  Priority.java  Review.java  RiskLevel.java  Role.java  Rule.java  RuleType.java  Status.java  Submission.java  Thread.java  ThreadMessage.java  User.java
src/main/java/commsdb/enums/: Action.java  ActionType.java  ContentType.java  Priority.java  RiskLevel.java  Role.java  RuleApplicationResultType.java  Status.java
src/main/java/commsdb/resources/: ActionResource.java  AttachementResource.java  ComplianceRiskResource.java  ContentTypeResource.java  DenialReasonResource.java  DistributionChannelResource.java  FlexSchemaFieldResource.java  FlexSchemaResource.java  FormResource.java  IndustryResource.java  PartnerResource.java  PriorityResource.java  ReviewResource.java  RiskLevelResource.java  RoleResource.java  StatusResource.java  SubmissionResource.java  ThreadMessageResource.java  ThreadResource.java  UserResource.java
src/main/java/commsdb/rules/: Action.java  Evaluator.java  FieldType.java  OpRule.java  Rule.java  RuleApplicationException.java  RuleApplicationResponse.java  RuleApplicationResult.java  RuleParser.java  RuleParsingException.java
src/main/java/commsdb/util/: DateUtil.java  IterationUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__schema.sql  V3__demo_users.sql  V3__enum_values.sql
src/native-test/java/commsdb/: GreetingResourceIT.java
src/test/java/commsdb/crud/resources/: UserResourceTest.java
src/test/java/commsdb/resources/: UserResourceTest.java
src/test/java/commsdb/rules/: OpRuleTest.java  RuleActionTest.java
src/test/java/commsdb/util/: JsonMatcher.java
