plugins {
    id 'java'
    id 'io.quarkus'
    id('io.freefair.lombok') version "8.13.1"
    id 'org.kordamp.gradle.jandex' version '2.1.0'

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    // Flyway specific dependencies
    implementation("io.quarkus:quarkus-flyway")
    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.vavr:vavr:0.10.6'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-junit5'
    implementation 'io.rest-assured:rest-assured'
    //implementation 'com.github.javafaker:javafaker:1.0.2'
}

group = 'commsdb'
version ='0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

afterEvaluate {
    var taskJandex = tasks.named("jandex")
    var quarkusDependenciesBuild = tasks.named("quarkusDependenciesBuild")
    println "Task jandex: $taskJandex"
    println "Task quarkusDependenciesBuild: $quarkusDependenciesBuild"
    if (taskJandex && quarkusDependenciesBuild) {
        quarkusDependenciesBuild.get().dependsOn(taskJandex)
    } else {
        println("One or both jandex related tasks are not present. Task quarkusDependenciesBuild.dependsOn(jandex).")
        println("Task jandex: $taskJandex")
        println("Task quarkusDependenciesBuild: $quarkusDependenciesBuild")
    }
}

//tasks.named('commsdb.crud.entities.util.EnumAttributeConverter.main') {
//    dependsOn('jandex')
//}