app.greeting=Hello, dear quarkus developer!

# username/password auth
quarkus.http.auth.basic=true
#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true
#quarkus.security.users.embedded.users.steve=password
#quarkus.security.users.embedded.roles.steve=admin,user,editor
#quarkus.security.users.embedded.users.bob=password
#quarkus.security.users.embedded.roles.bob=user,editor
#quarkus.security.users.embedded.users.tom=password
#quarkus.security.users.embedded.roles.tom=user

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true 
# Logs the JDBC parameters passed to a query
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.validate-in-dev-mode=true
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = comms_admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/commsdb

quarkus.log.level=INFO
# quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.category."org.apache.http.wire".level=DEBUG

# flyway
quarkus.flyway.enabled = true
quarkus.flyway.jdbc-url = jdbc:postgresql://localhost:5432/commsdb
quarkus.flyway.username = comms_admin
quarkus.flyway.password = admin
quarkus.flyway.migrate-at-start = true
quarkus.flyway.baseline-on-migrate = true

quarkus.management.enabled=true


